<!DOCTYPE html>
<html>
<head><title>abbas</title></head>





<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>




<marquee behavior="alternate"><h1>Consult a Family Doctor An Specialist
</h1></marquee>
<style>
h1 {color:black;font-size:30px;font-family:Helletica;}


<style>
body{
   margin:0;
padding:0;
background:gray;
background:gray;
}
nav{
width:100%;
background:black;
overflow:auto;
}
ul{
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:left;
}

.{
background:yellow;
}

nav a{
width:100px;
display:block;
padding:20px 15px;
text-decoration:none;
font-family:Arial;
color:#f2f2f2;
text-align:center;
}
nav a:hover{
background:yellow;

transition:0.5s;
text-transform:uppercase;

}




</style>
</head>

<body>

</div>
<nav>
<ul>
<li><a href="><a href="#">Home</a></li>
<li><a href="covid.html">Covid-19</a></li>
<li><a href="booking.html">Booking Appiontment</a></li>
<li><a href="view booking.html">View Booking</a></li>
<li><a href="search.html">Search Doctor</a></li>

<li><a href="#">CONTACT</a></li>
</ul>
</nav>



<body>
<big>
<center>

<img src="unnamed.jpg"></img>


<h1><a href="https://www.w3schools.com/">New Booking</a></h1>

<label for="fname">Appointment id:</label>
<input type="text"><br><br>



<label for="fname">Category:</label>
 <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Brain">
    <option value="Heart">
    <option value="Bone">
    <option value="Dental">
    <option value="Surgon">
  </datalist><br><br>




<label for="fname">Doctor:</label>
 <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="DrShukla">
    <option value="DrHaider">
    <option value="Drshifa">
    <option value="DrEram">
    <option value="DrFarheen">
  </datalist><br><br>


 <label for="datemax">Date:</label>
  <input type="date" id="datemax" name="datemax" max="2020-9-31">

  <input type="time" id="appt" name="appt"><br><br>

<input type="submit" value="Check">



</big>

</center>
<img src="form.png.png"></img>

</body>
</html>
