<!DOCTYPE html>
<html>
<head>







<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>




<marquee behavior="alternate"><h1>Consult a Family Doctor An Specialist
</h1></marquee>
<style>
h1 {color:black;font-size:30px;font-family:Helletica;}


<style>
body{
   margin:0;
padding:0;
background:gray;
background:gray;
}
nav{
width:100%;
background:black;
overflow:auto;
}
ul{
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:left;
}

.{
background:yellow;
}

nav a{
width:100px;
display:block;
padding:20px 15px;
text-decoration:none;
font-family:Arial;
color:#f2f2f2;
text-align:center;
}
nav a:hover{
background:yellow;

transition:0.5s;
text-transform:uppercase;

}




</style>
</head>

<body>

</div>
<nav>
<ul>
<li><a href="><a href="#">Home</a></li>
<li><a href="covid.html">Covid-19</a></li>
<li><a href="booking.html">Booking Appiontment</a></li>
<li><a href="view booking.html">View Booking</a></li>
<li><a href="search.html">Search Doctor</a></li>

<li><a href="#">CONTACT</a></li>
</ul>
</nav>






<style>
#myHeader {
  background-color: skyblue;

  color: black;
  padding: 20px;
  text-align: center;
} 
</style>
</head>
<body>
<center>

<h1 style="border: 2px solid Tomato; color:red;font-size:50px; ">COVID-19</h1>



<img src="COVID19_Bannertricare1.png" weidth="950" height="200">
</img></center>

<style>
.city {
  background-color: GREEN;
  color: white;
  padding: 15px;
}
</style>
</head>
<body>
<marquee>
<h2>COVID-19:PROJECTED TIMELINE FOR TREATMENT AND PREVENTION</h2>
</marquee>

</iframe>
<img src="healthmap.jpg" WIDTH="1350" height="800">
</img>




<h2 class="city">REPURPOSED DRUGS</h2>
<p>This group included remdesivir, a drug originally developed for Ebola virus disease and recently authorized by the U.S. Food and Drug Administration 
(FDA) for emergency use in the treatment of COVID-19. Remdesivir could now be considered a positive control..</p>

<h2 class="city">ANTIBODIES</h2>
<p>There is currently no evidence that people who have recovered from COVID-19 are protected. from a second infection. Continue to follow preventive measures.
 Learn more. Official WHO website. Recommendation from WHO. Learn about Coronavirus. Official info on COVID-19.
The devlopment of immunity to a pathogen through natural infection is a multi-step process that ty
typically place over 1-2 weeks</p>

<h2 class="city">VACCINES</h2>
<p> As scientists edge closer to creating a vaccine against the SARS-CoV-2 coronavirus, Indian pharmaceutical companies are front and centre in the race to supply
 the world with an effective product. But researchers worry that, even with India’s experience as a vaccine manufacturer, its companies will struggle to produce 
enough doses sufficiently fast to bring
 its own huge outbreak under control. On top of that, it will be an immense logistical challenge to distribute the doses to people in rural and remote regions.</p>

</iframe>
<img src="-covid_1.jpg" WIDTH="1350" height="800">
</img>



</body>


</body>
</html>