<!docktype html>
<head> <title>Nazim Abbas</title> </head>



<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>




<marquee behavior="alternate"><h1>Consult a Family Doctor An Specialist
</h1></marquee>
<style>
h1 {color:black;font-size:30px;font-family:Helletica;}


<style>
body{
   margin:0;
padding:0;
background:gray;
background:gray;
}
nav{
width:100%;
background:black;
overflow:auto;
}
ul{
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:left;
}

.{
background:yellow;
}

nav a{
width:100px;
display:block;
padding:20px 15px;
text-decoration:none;
font-family:Arial;
color:#f2f2f2;
text-align:center;
}
nav a:hover{
background:yellow;

transition:0.5s;
text-transform:uppercase;

}




</style>
</head>

<body>

</div>
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="covid.html">Covid-19</a></li>
<li><a href="booking.html">Booking Appiontment</a></li>
<li><a href="view booking.html">View Booking</a></li>
<li><a href="search.html">Search Doctor</a></li>

<li><a href="#">CONTACT</a></li>
</ul>
</nav>


<center><h1>24x7
</h1><center>
<h2>If you think you have been exposed to novel coronavirus (COVID-19), and have developed
 any symptoms (cough, fever or difficulty breathing), call the Govt. of India helpline 1075
</h2>



<style>
#myHeader {
  background-color: yellow;
  color: red;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>

<img src="coronavirus-covid-19-pandemic-outbreak-alert-background-design_1017-24324.jpg">
</img>
<hr>







<!doctype html>
<!DOCTYPE html>
<html>
<head >
	<title>admin login page</title>
<style>
	table
	{background-color: black;
		border: 8px solid white;
		border-radius:25px;}
		type {width: 300px;}
</style>

</head>
<center>
<body background="doctor.jpg">




</center>







<h1 id="myHeader">Book Appointment Anytime,Anywhere in the WORLD</h1>




<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="clearfix">
  <div class="img-container">
  <img src="image.png" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="up4.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-container">
  <img src="up3.png" alt="Mountains" style="width:100%">
  </div>
</div>










<body>

<MARQUEE><img src="topdoc.jpg"width="1300" height="400">
</img></marquee>


<style>


footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<footer>
<big>  <p>Consult with city's top doctors online. 2500+ doctors, 25+ specialties, 500+ hospitals. Get answers to your health problems by consulting a doctor online.Consult
 a doctor now. Free 7 Days Follow up. Quality Care. e-Reports Available. Consult Top Doctors.<br><br>
Online Doctor Appointment. Save upto 25% on consultation charges of best doctors from top hospitals,
 its offer for only Credihealth members in Delhi NCR, <br><br>
Skip the hassle of going to & waiting at the hospitals for minor ailments<br><br>
Save time and escape traffic jams
Get first hand online consultation & advice from a qualified GP before going to a specialist
Get quick second opinion on important healthcare decisions
Track medical records of you and your family

</p></big>
</footer>




</body>
</html>




